# fw-fanctrl-win

./: .editorconfig  FrameworkFanControl.slnx  LICENSE  README.md
src/FrameworkFanControl/: FanControlSettings.cs  FrameworkFanControl.csproj  Program.cs  Worker.cs  appsettings.json
src/FrameworkFanControl/CrosEc/: CrosEcClient.cs  CrosEcInterop.cs  StructWrapper.cs
src/FrameworkFanControl/Domain/: ComputerState.cs  DebounceFanController.cs  IFanControlProfile.cs  IFanController.cs  IStateProvider.cs  LinearFanControlCurve.cs  MovingAveragedStateProvider.cs  Percentage.cs
src/FrameworkFanControl/Infrastructure/: CrosEcClient.cs  CrosEcException.cs  CrosEcFanController.cs  CrosEcInterop.cs  LhmStateProvider.cs  StructWrapper.cs
src/FrameworkFanControl/Properties/: launchSettings.json
tests/FrameworkFanControl.Tests/: FrameworkFanControl.Tests.csproj  LhmStateProviderTest.cs  LinearFanControlCurveTests.cs
tests/FrameworkFanControl.Tests/Domain/: ComputerStateTest.cs
